# database connection configuration
connection.driver = com.mysql.jdbc.Driver
connection.url= jdbc:mysql://23.235.210.34:3306/aclabs_paperclip?autoReconnect=true
connection.username= aclabs_paperclip
connection.password= PVChN_$Tc06H